Admin login| username -> admin_236873 || password -> admin382  


Students
------------------------------------------------------------------------------
1. rakesh_roshan_5436@gmail.com -> RakeshRoshan2989 -> 7865434500
2. mohanSharma15@gmail.com -> mohanSharma45667t -> 7865456798
3. mukesh_kumar345@gmail.com -> mukeshmkumar62323399 -> 7876565432
4. anil_singh@gmail.com -> AnilAgsakll57757
5. rohanShrivastav67@gmail.com -> rohan87484848
6. sunilsharma@gmail.com ->  sunil3467384
7. shyam_kumar387@gmail.com -> shyam23387
8. rohitkumar5732@gmail.com -> rohit4092jsk89
9. sumit346@gmail.com -> sumit_kumar23653
10. shahid76576@gmail.com -> shahidhgfhf7657576

Teachers
------------------------------------------------------------------------------
         #email                    #username           #password
1. akashKumar65@gmail.com    ->  akash_kumar6248 ->  AkashKumar213874
2. akram3877@gmali.com       ->  akram949978     ->  Akram48768
3. manojkumar74276@gmail.com ->  manoj_kumar6576 ->  Manoj8768668
4. praveen358@gmail.com      ->  praveen_39839   ->  PraveenKumar6387
5. adity87468@gmail.com      ->  adityasharma878 ->  Adity749874hkf
6. jmiid25@gmail.com         ->  zaid3479849     ->  ZaidJmaeel13899  